# book-of-credit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/inc/bado/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/bado/app/: MainActivity.java
app/src/main/java/inc/bado/app/adapters/: CreditListAdapter.java  CustomAutoCompleteAdapter.java  DebitListAdapter.java  GeneralListAdapter.java
app/src/main/java/inc/bado/app/home/: CreditFragment.java  DebitFragment.java  GeneralFragment.java  HomeActivity.java
app/src/main/java/inc/bado/app/models/: Credit.java  Debit.java  General.java  User.java
app/src/main/java/inc/bado/app/storage/: AppDatabase.java
app/src/main/java/inc/bado/app/storage/creditStorage/: CreditDao.java  CreditRepository.java  CreditViewModel.java
app/src/main/java/inc/bado/app/storage/debitStorage/: DebitDao.java  DebitRepository.java  DebitViewModel.java
app/src/main/java/inc/bado/app/storage/generaStorage/: GeneralDao.java  GeneralRepository.java  GeneralViewModel.java
app/src/main/java/inc/bado/app/storage/userStorage/: UserDao.java  UserRepository.java  UserViewModel.java
app/src/main/java/inc/bado/app/utils/: BadoUtils.java  DateTypeConverter.java  GCMHelper.java  MyFirebaseMessagingService.java
app/src/main/java/inc/bado/app/welcome/: ForgotPasswordFragment.java  LoginFragment.java  SignupFragment.java  VerificationFragment.java  WelcomeActivity.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_welcome.xml  add_credit_layout.xml  fragment_credit.xml  fragment_debit.xml  fragment_forgot_password.xml  fragment_general.xml  fragment_login.xml  fragment_signup.xml  fragment_verification.xml  item_autocomplete_name.xml  item_home_list.xml  nav_header_services.xml
app/src/main/res/menu/: activity_services_drawer.xml  home_bottom_nav_menu.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/inc/bado/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
